{
  "name": "pacman_rust",
  "version": "1.0.0",
  "description": "Rust implementation of Pac-Man game",
  "main": "src/main.rs",
  "scripts": {
    "start": "cargo run",
    "test": "cargo test",
    "build": "cargo build"
  },
  "keywords": [
    "pacman",
    "game",
    "rust"
  ],
  "author": "Benny",
  "license": "MIT"
}